<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body{
            /* background: #000; */
            display: flex;
            justify-content: center;

        }
        .circle{
            margin-top: 350px;
            height: 100px;
            width: 100px;
            /* background: #0b4fcc; */
            border: 7px solid #ddd;
            border-radius: 100px;
            border-top-color: #0f0f0f;
            animation: rotate 1s infinite;
        }
        @keyframes rotate {
            100%{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="circle rotate">

    </div>
</body>
</html>